#!/bin/bash


sleep 5 &
sleep 10 &
sleep 15 &

echo "Задачи:"
jobs

echo "Перевожу первую задачу на передний план..."
fg %1

echo "Перевожу вторую задачу в фоновый режим..."
bg %2

echo "Список фоновых задач:"
jobs
